atom: @libre/atom
@libre/atom
Index
Classes
Atom
Interfaces
AtomConstructorOptions
Type aliases
AtomState
DeepImmutable
Functions
addChangeHandler
deref
getValidator
removeChangeHandler
set
setValidator
swap
Type aliases
AtomState
AtomState: AtomState<A>
Extracts the type info of an Atom's inner state
example
```
const state = Atom.of({count: 0});
const increment = (s: AtomState<typeof state>) => ({ count: s.count + 1 })
swap(state, increment);
```
DeepImmutable
DeepImmutable: DeepImmutable<T>
A value or data structure which cannot be mutated
Functions
addChangeHandler
addChangeHandler<S>(atom: Atom<S>, key: string, handler: function): void
Registers a function to be run each time the state of atom changes.
Will throw an Error if key is already taken by another handler.
example
```
import {Atom, addChangeHandler, swap} from '@libre/atom'
const countAtom = Atom.of({ count: 0 })
addChangeHandler(countAtom, "log", (state) => { console.log(state) })
swap(countAtom, (state) => ({ count: state.count + 1 }))
// stdout logs: { count: 1 }
```
Type parameters
S
Parameters
atom: Atom<S>
key: string
handler: function
(state: S): void
Parameters
state: S
Returns void
Returns void
deref
deref<S>(atom: Atom<S>): DeepImmutable<S>
Dereferences (i.e. "reads") the current state of an Atom. The dereferenced value should not be mutated.
example
```
import {Atom, deref} from '@libre/atom'
const stateAtom = Atom.of({ count: 0 })
deref(stateAtom) // => { count: 0 }
```
Type parameters
S
the type of atom's inner state
Parameters
atom: Atom<S>
Returns DeepImmutable<S>
getValidator
getValidator<S>(atom: Atom<S>): NonNullable<undefined | validator>
Gets atom's validator function
example
```
import {Atom, deref, getValidator, swap} from '@libre/atom'
const atom = Atom.of({ count: 0 }, { validator: (state) => isEven(state.count) })
const validator = getValidator(atom)
validator({ count: 3 }) // => false
validator({ count: 2 }) // => true
```
Type parameters
S
the type of atom's inner state
Parameters
atom: Atom<S>
Returns NonNullable<undefined | validator>
removeChangeHandler
removeChangeHandler<S>(atom: Atom<S>, key: string): void
Deletes the key and the handler associated with key so that it not longer runs when the state of atom changes.
Type parameters
S
Parameters
atom: Atom<S>
key: string
Returns void
set
set<S>(atom: Atom<S>, nextState: S): void
Sets atoms state to nextState.
It is equivalent to swap(atom, () => newState).
example
```
import {Atom, deref, set} from '@libre/atom'
const atom = Atom.of({ count: 0 })
set(atom, { count: 100 })
deref(atom) // => { count: 100 }
```
Type parameters
S
the type of atom's inner state
Parameters
atom: Atom<S>
an instance of Atom
nextState: S
the value to which to set the state; it should be the same type/interface as current state
Returns void
setValidator
setValidator<S>(atom: Atom<S>, validator: NonNullable<undefined | validator>): void
Sets the validator for atom. validator must be a pure function of one argument, which will be passed the intended new state on any state change. If the new state is unacceptable, validator should return false or throw an exception. If the current state is not acceptable to the new validator, an exception will be thrown and the validator will not be changed.
example
```
import {Atom, deref, setValidator, set} from '@libre/atom'
import { _setValidator } from './internal-state';
const atom = Atom.of({ count: 0 }, {validator: (state) => isNumber(state.count) })
setValidator(atom, (state) => isOdd(state.count)) // Error; new validator rejected
set(atom, {count: "not number"}) // Error; new state not set
setValidator(atom, (state) => isEven(state.count)) // All good
set(atom, {count: 2}) // All good
```
Type parameters
S
the type of atom's inner state
Parameters
atom: Atom<S>
validator: NonNullable<undefined | validator>
Returns void
swap
swap<S>(atom: Atom<S>, updateFn: function): void
Swaps atom's state with the value returned from applying updateFn to atom's current state. updateFn should be a pure function and not mutate state.
example
```
import {Atom, swap} from '@libre/atom'
const stateAtom = Atom.of({ count: 0 })
const increment = () => swap(stateAtom, (state) => ({
 count: state.count + 1
}));
```
Type parameters
S
the type of atom's inner state
Parameters
atom: Atom<S>
an instance of Atom
updateFn: function
a pure function that takes the current state and returns the next state; the next state should be of the same type/interface as the current state;
(state: DeepImmutable<S>): S
Parameters
state: DeepImmutable<S>
Returns S
Returns void
